<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="player">player</variable><variable id="coins">coins</variable><variable id="ammo">ammo</variable></variables><block type="pxt-on-start" id="onstart" x="0" y="0"><statement name="HANDLER"><block type="scene_set_background_color" id="bg"><value name="color"><shadow type="colorindexpicker"><field name="color">7</field></shadow></value><next><block type="spritescreate" id="createPlayer"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . .
. . . 7 7 7 . .
. . 7 7 7 7 7 .
. 7 7 7 7 7 7 .
. . 7 7 7 7 7 .
. . . 7 . 7 . .
. . 7 . . . 7 .
. 7 . . . . . 7
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><field name="mySprite" id="player" variable="player">player</field><next><block type="spritesetsetstayinscreen" id="stay"><value name="on"><shadow type="toggleOnOff"><field name="on">TRUE</field></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="player">player</field></block></value><next><block type="controller_move_sprite" id="move"><value name="sprite"><block type="variables_get"><field name="VAR" id="player">player</field></block></value><next><block type="yahud_create" id="createCoins"><value name="corner"><shadow type="YahudCorner_dropdown"><field name="corner">2</field></shadow></value><field name="hudSlot" id="coins" variable="coins">coins</field><next><block type="yahud_setIcon" id="coinIcon"><value name="this"><block type="variables_get"><field name="VAR" id="coins">coins</field></block></value><value name="icon"><shadow type="screen_image_picker"><field name="img">img`
. . e e e . .
. e e e e e .
e e e e e e e
e e e e e e e
. e e e e e .
. . e e e . .
`</field></shadow></value><next><block type="yahud_create" id="createAmmo"><value name="corner"><shadow type="YahudCorner_dropdown"><field name="corner">3</field></shadow></value><field name="hudSlot" id="ammo" variable="ammo">ammo</field><next><block type="yahud_setIcon" id="ammoIcon"><value name="this"><block type="variables_get"><field name="VAR" id="ammo">ammo</field></block></value><value name="icon"><shadow type="screen_image_picker"><field name="img">img`
. . . 1 . . .
. . 1 1 1 . .
. 1 1 1 1 1 .
. . 1 1 1 . .
. . . 1 . . .
`</field></shadow></value><next><block type="yahud_setValue" id="ammoVal"><value name="this"><block type="variables_get"><field name="VAR" id="ammo">ammo</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>
